[pytest]
addopts = --maxfail=3
log_file = logs/pytest-logs.txt
log_format = %(asctime)s %(levelname)s %(message)s
log_file_format = %(asctime)s %(levelname)s %(message)s
python_files = 
    *.py
python_functions = test_*