{
  "name": "predictables-ui",
  "version": "1.0.0",
  "description": "Components for the Predictables app",
  "main": "src/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Andy Weaver",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "react": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "styled-components": "^6.1.11",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.7",
    "@types/jest": "^29.5.12",
    "@types/mocha": "^10.0.6",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "bail": 1    
  }
}
