asttokens==2.4.1
catboost==1.2.2
cloudpickle==3.0.0
comm==0.2.0
contourpy==1.2.0
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
exceptiongroup==1.2.0
executing==2.0.1
fonttools==4.47.0
graphviz==0.20.1
ipykernel==6.28.0
ipython==8.19.0
jedi==0.19.1
joblib==1.3.2
jupyter_client==8.6.0
jupyter_core==5.6.0
kiwisolver==1.4.5
lightgbm==4.2.0
llvmlite==0.41.1
matplotlib==3.8.2
matplotlib-inline==0.1.6
maturin==1.4.0
nest-asyncio==1.5.8
numba==0.58.1
numpy==1.26.2
packaging==23.2
pandas==2.1.4
parso==0.8.3
patsy==0.5.5
pexpect==4.9.0
Pillow==10.2.0
platformdirs==4.1.0
plotly==5.18.0
polars==0.20.2
prompt-toolkit==3.0.43
psutil==5.9.7
ptyprocess==0.7.0
pure-eval==0.2.2
pyaml==23.12.0
Pygments==2.17.2
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.1.2
scikit-learn==1.3.2
scikit-optimize==0.9.0
scipy==1.11.4
shap==0.44.0
six==1.16.0
slicer==0.0.7
stack-data==0.6.3
statsmodels==0.14.1
tenacity==8.2.3
threadpoolctl==3.2.0
tomli==2.0.1
tornado==6.4
tqdm==4.66.1
traitlets==5.14.0
tzdata==2023.3
wcwidth==0.2.12
xgboost==2.0.3
